""" 
1から100までの合計を求め、画面に表示するプログラムを作成しなさい。
ただし「リスト内包表記」を用いること。
【実行結果】
合計は5050です。
"""

#合計値を格納する変数を0で初期化
ans = 0

# 1から100までの合計値を求める。sum関数を用いてリスト内の合計を求めている。
ans = sum([i for i in range(1, 101)])

#結果の表示
print(f'合計は{ans}です。')