""" 
1から10までの数の中で奇数のみを表示するプログラムを作成しなさい。
ただしジェネレータを用いること。
【実行結果】
1 3 5 7 9
"""

for x in (x for x in range(1, 11) if x % 2 != 0):
    print(x, end=' ')

