""" 
開始数、終了数を入力後、開始数から終了数までを全て合計し、
計算結果を画面に表示するプログラムを作成しなさい。
ただし、「リスト内包表記」を用いること。
【実行例】
開始数: 30
終了数: 100
合  計: 4615 
"""

#開始数、終了数の入力
start = int(input('開始数: '))
end = int(input('終了数: '))

#リスト内包表記で開始数から終了数までのリストを作成しsum関数で合計を算出
print('合  計:' , sum([i for i in range(start, end + 1)]))