""" 
1から4までの整数の乱数を発生させ、その乱数を返す関数を定義しなさい。
その関数を利用して、今日の運勢を下記の実行例のように画面に表示するプログラムを作成しなさい。
乱数が1のとき絶好調、2のとき好調、3のとき不調、4のとき絶不調と表示します。
【実行例】
本日の運勢: 好調
"""
import random

#1から4までの整数の乱数を発生させる処理
rand = lambda: random.randint(1, 4)

#運勢の表示
result = rand()
if result == 1:
    print('本日の運勢: 絶好調')

elif result == 2:
    print('本日の運勢: 好調')
elif result == 3:
    print('本日の運勢: 不調')
elif result == 4:
    print('本日の運勢: 絶不調')