""" 
整数の引数を1つ受け取って3倍にして返す関数をラムダ式で定義してください。
その関数を利用して、ユーザが入力した整数の9倍の数を以下の実行例を参考に画面に表示するプログラムを作成しなさい。
【実行例】
整数を入力してください: 6
6の9倍は54です。
"""
#整数の入力
num1 = int(input('整数を入力してください: '))

#引数で与えられた整数を3倍にして返す関数
threeTimes = lambda num: num * 3

#結果の出力。9倍は3倍の3倍と考えて、threeTimesを2回適用している。
print(f'{num1}の9倍は{threeTimes(threeTimes(num1))}です。')

