""" 
変数xとyに値(x≦y)を代入し、xとyまでの合計値を求めるプログラムを作成しなさい。
演算実行クラスを作成し、合計値を求めるメソッドをクラス内に定義し、変数x, yは演算実行クラスのクラス変数とする。
メイン処理は演算実行クラスとは別にクラスを定義し、以下の実行結果となるようにプログラムを作成しなさい。

【実行結果】
100から200までの合計値は15150です。
"""
class Sum:
    def sum(self, x, y):
        self.n = 0
        for i in range(x, y + 1):
            self.n += i
        print(f'{x}から{y}までの合計値は{self.n}です。')

x = int(input('x:'))
y = int(input('y:'))
A = Sum()
A.sum(x, y)