""" 
1から100までの合計を求め、画面に表示するプログラムを作成しなさい。
ただし「リスト内包表記」を用いること。
【実行結果】
合計は5050です。
"""
t = sum([i for i in range(1, 101)])
print(f'合計は{t}です。')