""" 
1から10までの整数を全て画面に表示するプログラムを作成しなさい。
ただし「ジェネレータ」を用いること。
【実行結果】
1 2 3 4 5 6 7 8 9 10
"""
for x in (i for i in range(1, 11)):
    print(x, end=' ')