""" 
1から4までの整数の乱数を発生させ、その乱数を返す関数を定義しなさい。
その関数を利用して、今日の運勢を下記の実行例のように画面に表示するプログラムを作成しなさい。
乱数が1のとき絶好調、2のとき好調、3のとき不調、4のとき絶不調と表示します。
【実行例】
本日の運勢: 好調
"""
import random
ran = lambda: random.randint(1, 4)
x = ran()
if x == 1:
    print('本日の運勢: 絶好調')
elif x == 2:
    print('本日の運勢: 好調')
elif x == 3:
    print('本日の運勢: 不調')
elif x == 4:
    print('本日の運勢: 絶不調')