""" 
整数の引数を1つ受け取って3倍にして返す関数をラムダ式で定義してください。
その関数を利用して、ユーザが入力した整数の9倍の数を以下の実行例を参考に画面に表示するプログラムを作成しなさい。
【実行例】
整数を入力してください: 6
6の9倍は54です。
"""
a = lambda b: b * 3
b = int(input('整数を入力してください: '))
print(f'{b}の9倍は{a(a(b))}です。')