""" 
整数の引数を2つ受け取って足し算する関数、同様に引き算、掛け算、割り算、余り算
をする関数を定義しなさい。
それらの関数を利用してユーザが入力した2つの整数の足し算、引き算、掛け算、割り算、余り算
の結果を以下の実行例を参考に画面に表示するプログラムを作成しなさい。
【実行例】
整数を入力してください: 7
整数を入力してください: 3
7 + 3 = 10
7 - 3 = 4
7 * 3 = 21
7 / 3 = 2
7 % 3 = 1
"""
T = lambda a, b: a + b
H = lambda a, b: a - b
K = lambda a, b: a * b
W = lambda a, b: a // b
A = lambda a, b: a % b
a = int(input('整数を入力してください: '))
b = int(input('整数を入力してください: '))
print(f'{a} + {b} = {T(a, b)}')
print(f'{a} - {b} = {H(a, b)}')
print(f'{a} * {b} = {K(a, b)}')
print(f'{a} / {b} = {W(a, b)}')
print(f'{a} % {b} = {A(a, b)}')