""" 
引数で受け取った半径の円の円周を計算して返す関数と、
引数で受け取った半径の円の面積を計算して返す関数をラムダ式を用いて定義しなさい。
2つの関数の引数は実数でも受け取れるものとします。
その関数を利用して、ユーザが画面に入力した実数が半径となる円の円周と面積を以下の実行例を参考に
画面に表示するプログラムを作成しなさい。なお、円周率は正しい値を用いることとし、
計算結果は小数第3位以下を切り捨てとします。
【実行例】
半径を入力してください: 4.7
半径4.7の円の円周は29.53
半径4.7の円の面積は69.39
"""
import math
ensyu = lambda x: math.floor((x * 2 * math.pi) * 100) / 100
menseki = lambda x: math.floor((x ** 2 * math.pi) * 100) / 100
a = float(input('半径を入力してくだい: '))
print(f'半径{a}の円の円周は{ensyu(a)}')
print(f'半径{a}の円の面積は{menseki(a)}')